Revengine/RevengineEditor/Editors/WorldEditor/MotivatorView.xaml

<UserControl x:Class="RevengineEditor.Editors.MotivatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevengineEditor.Editors"
             mc:Ignorable="d"  x:Name="motivatorView" MinWidth="300" Margin="0, 0, 0, 1"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="{DynamicResource Editor.Window.GrayBrush3}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Editor.Window.GrayBrush4}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Expander>
        <Expander.Style>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="Foreground" Value="{DynamicResource Editor.FontBrush}"/>
            </Style>
        </Expander.Style>
        <Expander.Header>
            <TextBlock Text="{Binding Header, ElementName=motivatorView}" FontWeight="Bold"/>
        </Expander.Header>
        <ContentPresenter Content="{Binding MotivatorContent, ElementName=motivatorView}" Margin="5"/>
    </Expander>
</UserControl>
